<!DOCTYPE html>
<html>
    <head>
        <meta charset="uf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mon portfolio</title>
        <meta type="description" content="Ceci est mon portfolio"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css" type="text/css"/>

    </head>
    
    <body>


        <header>
            <div class="boxe">
                <div class="flex aligncenter space-between">
                    <button onclick="ouvrirmenu()" class="header-menu-mobile">
                        <span class="material-icons">menu</span>
                    </button>
                    <a href="#" class="header-logo">
                        <img src="img/mouss.png">
                    </a>
                    <ul class="header-menu">
                        <li><a href="#ACUEIL">ACUEIL</a></li>
                        <li><a href="#A_PROPOS">A_PROPOS</a></li>
                        <li><a href="#COMPETENCE">COMPETENCE</a></li>
                        <li><a href="#EXPERIENCE">EXPERIENCE</a></li>
                        <li><a href="#PARCOURS_BTS">Mon Parcours BTS</a></li>
                        <li><a href="#CONTACT">CONTACT</a></li>
                    </ul>
                </div>   
            </div>
        </header>




        <section id="ACUEIL">
            <div class="slider">
                <img src="img/Cybersecurite-oclock.webp" class="slider-background">
                <div class="slider-content">
                    <h1>MOUSSA BARO KONATE</h1>
                    <P> JE SUIS ETUDIANT EN BTS SIO </p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h3>BIENVENUE DANS MON PORTFOLIO</h3>
                </div>
            </div>
        </section>




        
        <section id="A_PROPOS">
            <div class="section">
                <div class="boxe">
                    <div class="flex colone centre">
                        <div class="boxe text-center">
                            <h2>A propos de moi</h2>
                            <p> je suis étudiant en premiere année de <strong>BTS SIO</strong> (Services  Informatiques aux Organisations), spécialité en SISR (Solutions d'Infrastructure, Systèmes et Réseaux),a saint-aspais.
                                J'ai toujour eu une envie pour l'informatique et une curiosité pour les nouvelles technologies.C'est pour cela que jai souhaiter poursuivrre cet formation apré l'obtention de mon <strong>BAC PRO SN (Système Numérique) avec mention bien</strong>en 2024. 
                            </p>
                        </div>
                    </div>
                        
                </div>
            </div>
        </section>

 
        
        <section id="COMPETENCE">
            <div class="section">
                <div class="boxe">
                    <div class="flex colone centre">
                        <div class="boxe text-center">
                            <h2>Mes Compétences</h2>
                            
                            <p>Durant  mon cursus en bac pro sn (Système Numérique) , j'ai pu acquérir et développer diverse compétences en informatiques qui ma ensuite permis  d'approfondir mes connaissances .</p>
                            <br>
                            
                            <div class="competence-container">
                                <div class="competence">
                                    <span>Installation, configuration de Linux</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 90%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Connaissance en cybersécurité</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 80%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Connaissance IPv4</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 85%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Masterisation poste informatique</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Configuration Switch Cisco (VLAN, routeur)</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 75%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Maîtrise du protocole DHCP</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 80%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Installation et configuration d’un serveur DHCP</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 85%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Virtualisation système</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 75%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Protocole réseaux</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Configuration 3D</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 60%;"></div>
                                    </div>
                                </div>
                                <div class="competence">
                                    <span>Conception électronique</span>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 65%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        


        
        
        
        <section id="EXPERIENCE">
            <div class="experience-content">
                <h2>Mes Expériences</h2>
                <div class="experience-container">
                    <div class="experience">
                        <div class="experience-header">
                            <h3>AToutek, Mitry-Mory</h3>
                            <span class="experience-role">Technicien informatique</span>
                        </div>
                        <ul class="experience-details">
                            <li><span class="material-icons">date_range</span><strong>15 janvier - 9 février 2024 :</strong> Configuration UC, clonage UC, vérification PCP.</li>
                            <li><span class="material-icons">date_range</span><strong>27 novembre - 22 décembre 2023 :</strong> Clonage PCP, configuration PCP.</li>
                            <li><span class="material-icons">date_range</span><strong>8 juin - 10 juillet 2023 :</strong> Test de disque dur, test de RAM.</li>
                        </ul>
                    </div>
                    <div class="experience">
                        <div class="experience-header">
                            <h3>Le Mont Info, Fontenay-sous-Bois</h3>
                            <span class="experience-role">Maintenance informatique</span>
                        </div>
                        <ul class="experience-details">
                            <li><span class="material-icons">date_range</span><strong>3 octobre - 21 octobre 2021 :</strong> Configuration du BIOS, mastérisation des clés virtuelles.</li>
                            <li><span class="material-icons">date_range</span><strong>1 juin - 5 juillet 2022 :</strong> Mastérisation de postes Windows, installation et réparation de PC.</li>
                        </ul>
                    </div>
                    <div class="experience">
                        <div class="experience-header">
                            <h3>Ecophone Industrie, Pringy</h3>
                            <span class="experience-role">Réparateur de téléphone</span>
                        </div>
                        <ul class="experience-details">
                            <li><span class="material-icons">date_range</span><strong>3 octobre - 21 octobre 2022 :</strong> Réparation de téléphone.</li>
                        </ul>
                    </div>
                </div>

                <div class="downloads">
                    <h3>Téléchargez mes documents</h3>
                    <div class="download-buttons">
                        <a href="docs/CV KONATE MOUSSA BARO.pdf" class="download-btn" download>
                            <span class="material-icons">file_download</span> Mon CV
                        </a>
                        <a href="docs/Lettre de motivation.pdf" class="download-btn" download>
                            <span class="material-icons">file_download</span> Lettre de motivation
                        </a>
                    </div>
                </div>

            </div>

            
        </section>
        
        

        <section id="PARCOURS_BTS">
            <div class="parcours-content">
                <h2>Mon Parcours BTS</h2>
                
                
                <div class="parcours-section">
                    <h3>Référentiel BTS</h3>
                    <p>Téléchargez le référentiel du BTS SIO pour mieux comprendre les compétences et connaissances abordées dans cette formation.</p>
                    <a href="docs/BTS_ServicesInformatiquesOrganisations.pdf" class="download-btn" download>
                        <span class="material-icons">file_download</span> Télécharger le référentiel
                    </a>
                </div>
        
             
                <div class="parcours-section">
                    <h3>Mon Projet Informatique</h3>
                    <p>Durant mon BTS SIO, j'ai développé un projet consistant à <strong> mettre en place l'infrastructure système et réseau pour heberger le nouveau site mais également développer le nouveau site de la société Koo-2_fourchette  </strong>, mettant en œuvre mes compétences en développement et en infrastructure et réseau. Ce projet m'a permis d'apprendre de nouvelle chose ainsi de me pousser a l'amélioration de mes compétence et agrandir mes connaissance lorsque je n'arrivais pas a résoudre certain probleme.</p>
                </div>
        
               
                <div class="parcours-section">
                    <h3>Mon École</h3>
                    <p>Je suis étudiant à l'<strong>Institution Saint Aspais</strong>. Découvrez mon établissement et son engagement dans la formation des futurs professionnels de l'informatique.</p>
                    <a href="https://institutionsaintaspais.fr" target="_blank" class="link-btn">
                        Visitez l'école
                    </a>
                </div>
        
                <div class="parcours-section">
                    <h3>Veille Technologique</h3>
                    <p>En tant que passionné d'informatique, je réalise régulièrement une veille technologique pour rester informé des dernières tendances. Voici quelques sujets récents qui m'intéressent :</p>
                    <div class="veille-container">
                        <h4>1. Les avancées dans la cybersécurité</h4>
                        <p>La cybersécurité est aujourd'hui une priorité absolue pour les entreprises et les organisations. Avec l'augmentation des attaques sophistiquées telles que les ransomwares, le phishing ciblé et les malwares furtifs, les infrastructures numériques doivent constamment évoluer pour protéger les données sensibles. Les avancées récentes dans l’intelligence artificielle (IA) jouent un rôle crucial : les algorithmes de machine learning permettent désormais de détecter des modèles anormaux dans les réseaux, identifiant les menaces avant qu'elles ne causent des dommages.

                            En parallèle, la gestion des identités et des accès (IAM - Identity and Access Management) gagne en importance, notamment avec l'essor des environnements hybrides et multiclouds. Des solutions comme les authentifications biométriques et les tokens multifactoriels renforcent la sécurité. Les normes telles que Zero Trust, qui impose une vérification constante des utilisateurs et des appareils, deviennent la référence pour contrer les intrusions internes et externes.
                            
                            Cependant, malgré ces progrès, de nouveaux défis émergent. Par exemple, les deepfakes et l'exploitation de failles dans les systèmes d'IA sont des problématiques grandissantes. Les entreprises doivent donc combiner technologie, formation des employés et audits réguliers pour bâtir une défense robuste. </p>
                    </div>              
                </div>
            </div>
        </section>
        





       




        <section id="CONTACT">
            <div class="contact-container">
                <h1>Contactez-moi</h1>
                <form action="traitement.php" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="name" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" placeholder="Votre email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Envoyer</button>
                </form>
            </div>
        </section>
        

    </body>

    <script src="js/app.js"></script>
</html>